<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="hexagon">

    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>
    <link name="link_prismatic_x">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>
    <link name="link_prismatic_y">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>
    <link name="link_revolute">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>

    <joint name="prismatic_x" type="prismatic">
      <parent>base</parent>
      <child>link_prismatic_x</child>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
    <joint name="prismatic_y" type="prismatic">
      <parent>link_prismatic_x</parent>
      <child>link_prismatic_y</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="revolute" type="continuous">
      <parent>link_prismatic_y</parent>
      <child>link_revolute</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="connector" type="fixed">
      <parent>link_revolute</parent>
      <child>thing</child>
    </joint>

    <link name='thing'>
      <pose>0 0 0 0 -1.57079633 0</pose>
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://symmetries/models/prisms/hexagonal_prism.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://symmetries/models/prisms/hexagonal_prism.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>